server.port=9761
#spring.profiles.active=dev
spring.output.ansi.enabled=always
spring.application.name=gateway
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name} ${spring.cloud.client.ip-address}:${server.port}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#eureka.instance.metadata-map[csPort]=2222
#eureka.instance.metadata-map[scPort]=3333
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.io.gateway.enable-c-s-heart-check=false
server.io.gateway.snowflake-use-code=true
server.io.gateway.snowflake-data-center-id=1
server.io.gateway.snowflake-work-id=1








