# senpure-sport

./: README.md  pom.xml
resources/: start.bat
senpure-sport-admin/: pom.xml
senpure-sport-admin/src/main/java/com/senpure/sport/: AdminBoot.java
senpure-sport-admin/src/main/resources/: application.properties  log4j2.xml  start.bat
senpure-sport-bean/: pom.xml
senpure-sport-bean/src/main/java/com/senpure/io/bean/: Echo.java  EchoBean.java  EchoEnum.java
senpure-sport-bean/src/main/java/com/senpure/io/message/: CSEchoMessage.java  SCEchoMessage.java
senpure-sport-bean/src/main/java/com/senpure/sport/protocol/bean/: Chat.java  ChatType.java  ErrorType.java  Gender.java  Player.java
senpure-sport-bean/src/main/java/com/senpure/sport/protocol/message/: CSJoinRoomMessage.java  SCChatMessage.java  SCErrorMessage.java
senpure-sport-bean/src/main/resources/: sport-bean.io  sport-data-cshape.io  sport-data.io  sport-football.io  sport-share-message.io  sport-volleyball.io
senpure-sport-bean/src/main/resources/sample/: sample-error.io  sample-error2.io  sample-error3.io  sample-error4.io
senpure-sport-client/: pom.xml  start.bat
senpure-sport-client/src/main/java/com/senpure/sport/: ClientBoot.java
senpure-sport-client/src/main/java/com/senpure/sport/client/configuration/: StartConfiguration.java
senpure-sport-client/src/main/java/com/senpure/sport/client/ui/: ClientController.java  ClientView.java  UiInfoHandler.java  client.fxml
senpure-sport-client/src/main/java/com/senpure/sport/data/protocol/message/handler/: SCEchoMessageHandler.java  SCLoginMessageHandler.java  SCPlayerMessageHandler.java
senpure-sport-client/src/main/java/com/senpure/sport/football/protocol/message/handler/: SCEnterFootballMessageHandler.java  SCEnterFootballlMessageHandler.java  SCExitFootballMessageHandler.java
senpure-sport-client/src/main/java/com/senpure/sport/protocol/message/handler/: SCChatMessageHandler.java  SCErrorMessageHandler.java  SCFrameErrorMessageHandler.java
senpure-sport-client/src/main/java/com/senpure/sport/volleyball/protocol/message/handler/: SCEnterVolleyballMessageHandler.java  SCExitVolleyballMessageHandler.java
senpure-sport-client/src/main/resources/: application.properties  log4j2.xml  start.bat
senpure-sport-data/: pom.xml
senpure-sport-data/src/main/java/com/senpure/sport/: DataBoot.java
senpure-sport-data/src/main/java/com/senpure/sport/data/: DataBoot.java  SpringBootLifeCycleRunListener.java
senpure-sport-data/src/main/java/com/senpure/sport/data/model/: SportPlayer.java
senpure-sport-data/src/main/java/com/senpure/sport/data/protocol/message/handler/: CSBreakMessageHandler.java  CSEchoMessageHandler.java  CSFrameworkVerifyMessageHandler.java  CSLoginMessageHandler.java  CSPlayerMessageHandler.java
senpure-sport-data/src/main/java/com/senpure/sport/data/service/: PlayerService.java
senpure-sport-data/src/main/java/com/senpure/sport/volleyball/protocol/message/handler/: CSCreteVolleyballMessageHandler.java
senpure-sport-data/src/main/resources/: application.properties  log4j2.xml
senpure-sport-dispatcher/: pom.xml
senpure-sport-dispatcher/src/main/java/com/senpure/dispatcher/: DispatcherBoot.java
senpure-sport-dispatcher/src/main/java/com/senpure/dispatcher/configuration/: DatabaseConfiguration3.java  SwaggerConfiguration.java
senpure-sport-dispatcher/src/main/java/com/senpure/dispatcher/controller/: ErrorController.java  RangeConfigController.java  RangeValueDispatchController.java  SnowflakeDispatchController.java
senpure-sport-dispatcher/src/main/java/com/senpure/dispatcher/entity/: DispatcherLock.java  RangeConfig.java  RangeValue.java  ServerCenterAndWork.java
senpure-sport-dispatcher/src/main/java/com/senpure/dispatcher/generator/: DispatcherCodeGenerator.java
senpure-sport-dispatcher/src/main/java/com/senpure/dispatcher/mapper/: DispatcherLockMapper.java  DispatcherLockMapper.xml  RangeConfigMapper.java  RangeConfigMapper.xml  RangeValueMapper.java  RangeValueMapper.xml  ServerCenterAndWorkMapper.java  ServerCenterAndWorkMapper.xml
senpure-sport-dispatcher/src/main/java/com/senpure/dispatcher/service/: RangeConfigService.java  RangeValueService.java  SnowflakeDispatchService.java  SnowflakeDispatchServiceMysqlImpl.java
senpure-sport-dispatcher/src/main/java/com/senpure/sport/dispatcher/: DispatcherBoot.java
senpure-sport-dispatcher/src/main/resources/: application.properties  log4j2.xml  start.bat
senpure-sport-eureka/: pom.xml
senpure-sport-eureka/src/main/java/com/senpure/sport/: EurekaBoot.java
senpure-sport-eureka/src/main/resources/: application.properties  log4j2.xml  start.bat
senpure-sport-football/: pom.xml
senpure-sport-football/src/main/java/com/senpure/sport/: FootballBoot.java
senpure-sport-football/src/main/java/com/senpure/sport/football/configuration/: FootballConfiguration.java  OnMissMessageHandlerCondition2.java  OnMissingMessageHandler.java  TestDD.java
senpure-sport-football/src/main/java/com/senpure/sport/football/logic/: FootBallPlayer.java  FootballRoom.java  FootballRoomManager.java  FootballRoomMessage.java
senpure-sport-football/src/main/resources/: application.properties  log4j2.xml
senpure-sport-gateway/: pom.xml
senpure-sport-gateway/src/main/java/com/senpure/sport/: GatewayBoot.java
senpure-sport-gateway/src/main/java/com/senpure/sport/gateway/: GatewayBoot.java
senpure-sport-gateway/src/main/resources/: application.properties  log4j2.xml  start.bat
senpure-sport-helper/: pom.xml
senpure-sport-helper/src/main/java/com/senpure/sport/: HelperBoot.java
senpure-sport-helper/src/main/java/com/senpure/sport/helper/: Executor.java  HelperProperties.java  Link.java  ReplaceProperties.java
senpure-sport-helper/src/main/resources/: application.properties  log4j2.xml
senpure-sport-volleyball/: pom.xml
senpure-sport-volleyball/src/main/java/com/senpure/sport/: VolleyballBoot.java
senpure-sport-volleyball/src/main/java/com/senpure/sport/controller/: ScoreController.java
senpure-sport-volleyball/src/main/resources/: application.properties  log4j2.xml
(+48 files in other folders)
