<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.senpure</groupId>
    <artifactId>senpure-sport</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <senpure.version>1.0-SNAPSHOT</senpure.version>
    </properties>

    <modules>
        <module>senpure-sport-eureka</module>
        <module>senpure-sport-bean</module>
        <module>senpure-sport-data</module>
        <module>senpure-sport-gateway</module>
        <module>senpure-sport-client</module>
        <module>senpure-sport-football</module>
        <module>senpure-sport-volleyball</module>

    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-stream-dependencies</artifactId>
                <version>Fishtown.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.senpure</groupId>
                <artifactId>senpure</artifactId>
                <version>${senpure.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.senpure</groupId>
                <artifactId>senpure-web</artifactId>
                <version>${senpure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.senpure</groupId>
                <artifactId>senpure-dispatcher-bean</artifactId>
                <version>${senpure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.senpure</groupId>
                <artifactId>senpure-dispatcher</artifactId>
                <version>${senpure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.senpure</groupId>
                <artifactId>senpure-io-core</artifactId>
                <version>${senpure.version}</version>
            </dependency>

            <dependency>
                <groupId>com.senpure</groupId>
                <artifactId>senpure-io-generator</artifactId>
                <version>${senpure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.senpure</groupId>
                <artifactId>senpure-io-support-starter</artifactId>
                <version>${senpure.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>