<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.senpure</groupId>
    <artifactId>senpure-sport</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <senpure.version>1.0-SNAPSHOT</senpure.version>

    </properties>

    <modules>
        <module>senpure-sport-eureka</module>
        <module>senpure-sport-bean</module>
        <module>senpure-sport-data</module>
        <module>senpure-sport-gateway</module>
        <module>senpure-sport-client</module>
        <module>senpure-sport-football</module>
        <module>senpure-sport-volleyball</module>
        <module>senpure-sport-helper</module>

    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-stream-dependencies</artifactId>
                <version>Fishtown.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.senpure</groupId>
                <artifactId>senpure</artifactId>
                <version>${senpure.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.senpure</groupId>
                <artifactId>senpure-base</artifactId>
                <version>${senpure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.senpure</groupId>
                <artifactId>senpure-web</artifactId>
                <version>${senpure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.senpure</groupId>
                <artifactId>senpure-dispatcher-bean</artifactId>
                <version>${senpure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.senpure</groupId>
                <artifactId>senpure-dispatcher</artifactId>
                <version>${senpure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.senpure</groupId>
                <artifactId>senpure-io-core</artifactId>
                <version>${senpure.version}</version>
            </dependency>

            <dependency>
                <groupId>com.senpure</groupId>
                <artifactId>senpure-io-generator</artifactId>
                <version>${senpure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.senpure</groupId>
                <artifactId>senpure-io-server</artifactId>
                <version>${senpure.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.2.2.RELEASE</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>

                    <executions>

                        <execution>
                            <id>copy-resource</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.basedir}/../products/${project.artifactId}</outputDirectory>

                                <resources>
                                    <resource>
                                        <!-- 文件地址 -->
                                        <directory>${project.build.directory}</directory>
                                        <excludes>
                                            <exclude>classes/</exclude>
                                            <exclude>generated-sources/</exclude>
                                            <exclude>maven*/</exclude>
                                            <exclude>*.original</exclude>
                                        </excludes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <!--    -->
      <resources>
          <resource>
              <directory>${project.basedir}/src/main/resources</directory>
          </resource>
          <resource>
              <directory>${project.basedir}/src/main/resources</directory>
              <targetPath>${project.build.directory}</targetPath>
          </resource>
      </resources>

    </build>
</project>