server.port=0
spring.application.name=sport-client
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name} ${spring.cloud.client.ip-address}:${server.port}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

javafx.title=sport-\u5BA2\u6237\u7AEF
server.io.consumer.auto-connect=false



