server.ports=111,222,333,444
spring.application.name=sport-client
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name} ${spring.cloud.client.ip-address}:${server.port}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

javafx.title=sport-\u5BA2\u6237\u7AEF
javafx.primary-stage-show-animation-enable=false
server.io.consumer.auto-connect=false
#server.io.consumer.remote-name=sport-data



