server.ports=50009,50001,50002,50003,50004
spring.application.name=sport-data
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name} ${spring.cloud.client.ip-address}:${server.port}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

server.io.producer.id-names-package=com.senpure.sport
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always



