server.ports=50009,50001,50002,50003,50004
spring.application.name=sport-data
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name} ${spring.cloud.client.ip-address}:${server.port}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.io.provider.id-names-package=com.senpure.sport
#server.io.provider.model=direct
server.io.provider.port=4444

eureka.instance.metadata-map[csPort2]=3000
a.csPort=200
b.cs-port=200
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always



