server.ports=30000,30001,30002,30003,30004
spring.application.name=sport-football
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name} ${spring.cloud.client.ip-address}:${server.port}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://192.168.106.12:8761/eureka/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
#server.io.producer.id-names-package=com.senpure.sport




