server.port=11001
spring.application.name=sport-admin

eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name} ${spring.cloud.client.ip-address}:${server.port}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://192.168.0.107:8761/eureka/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always



