<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="552.0" prefWidth="598.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.senpure.sport.client.ui.ClientController">
    <children>
        <Pane prefHeight="151.0" prefWidth="598.0">
            <children>
                <TextField fx:id="textFieldStrId" layoutX="97.0" layoutY="7.0" prefHeight="28.0" prefWidth="222.0" />
                <TextField fx:id="textFieldNick" layoutX="97.0" layoutY="38.0" prefHeight="28.0" prefWidth="222.0" />
                <Button layoutX="335.0" layoutY="38.0" mnemonicParsing="false" onAction="#login" prefHeight="28.0" prefWidth="216.0" text="登录" />
                <Button layoutX="97.0" layoutY="86.0" mnemonicParsing="false" onAction="#createFootballRoom" prefHeight="23.0" prefWidth="93.0" text="创建足球运动" />
                <Button layoutX="214.0" layoutY="86.0" mnemonicParsing="false" onAction="#createVolleyballRoom" prefHeight="23.0" prefWidth="105.0" text="创建排球运动" />
                <TextField fx:id="textRoomId" layoutX="330.0" layoutY="86.0" prefHeight="23.0" prefWidth="105.0" />
                <Button layoutX="446.0" layoutY="86.0" mnemonicParsing="false" onAction="#joinRoom" prefHeight="23.0" prefWidth="105.0" text="加入房间" />
                <Button layoutX="446.0" layoutY="7.0" mnemonicParsing="false" onAction="#close" prefHeight="28.0" prefWidth="105.0" text="断开" />
                <Label layoutX="35.0" layoutY="6.0" prefHeight="23.0" prefWidth="43.0" text="编号" />
                <Label layoutX="35.0" layoutY="45.0" prefHeight="23.0" prefWidth="31.0" text="昵称" />
                <Button layoutX="333.0" layoutY="7.0" mnemonicParsing="false" onAction="#connect" prefHeight="28.0" prefWidth="105.0" text="连接" />
            <Button layoutX="97.0" layoutY="115.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="93.0" text="退出足球房间" />
            <Button layoutX="214.0" layoutY="115.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="105.0" text="退出排球房间" />
            <Button layoutX="330.0" layoutY="115.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="105.0" text="匹配足球" />
            <Button layoutX="446.0" layoutY="116.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="105.0" text="匹配排球" />
            </children>
        </Pane>
        <Pane prefHeight="315.0" prefWidth="598.0">
            <children>
                <TextArea fx:id="textAreaCore" layoutX="10.0" layoutY="6.0" prefHeight="286.0" prefWidth="560.0" />
            </children>
        </Pane>
        <SplitPane dividerPositions="0.7692307692307693" prefHeight="118.0" prefWidth="598.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="107.0" prefWidth="455.0">
                    <children>
                        <TextArea fx:id="textAreaSend" layoutX="25.0" layoutY="14.0" onKeyReleased="#keyRelease" prefHeight="88.0" prefWidth="405.0" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="105.0" prefWidth="116.0">
                    <children>
                        <Button layoutX="4.0" layoutY="68.0" mnemonicParsing="false" onAction="#sendChatMessage" prefHeight="28.0" prefWidth="105.0" text="发送(ctr+entry)" />
                        <Button layoutX="4.0" layoutY="22.0" mnemonicParsing="false" onAction="#clearMessage" prefHeight="28.0" prefWidth="105.0" text="清空" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</VBox>
