server.port=0
server.ports=20001,20002,20003,20004
spring.application.name=sport-volleyball
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name} ${spring.cloud.client.ip-address}:${server.port}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#server.io.producer.id-names-package=com.senpure.sport




